
[HTTP]
PORT: 8062
WEB_AUTH: CK_WEB_AUTH


[IDX_PAGE]
RELAYS_XML: dev_relays.xml


[REDIS]
HOST: localhost
PORT: 6379
PWD: @@!1234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
# !DEVID! gets replace with devid
GPIO_CONF_CHANGE: !DEVID!_GPIO_CONF_CHANGE
