
[WAN_ACCESS]
GPIO_UI: http://85.222.109.238:4080/omms/ui


[HTTP]
PORT: 8060
REPORTS_FOLDER: /opt/iotech/omms/reports
WEB_AUTH: CK_WEB_AUTH
; 188.252.52.103
ALLOWED_HOSTS: 10.0.50.*, 10.0.0.*, 188.252.52.103


[REDIS]
HOST: localhost
PORT: 6379
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
WEBUI_BACKEND_CHNL: WEBUI_TO_BACKEND_MSGS
BACKEND_WEBUI_CHNL: BACKEND_TO_WEBUI_MSGS


[PSQL]
CONN_STR: host=localhost port=5432 dbname=omms user=omms_0x0022 password=abcd1234
