
[WAN_ACCESS]
GPIO_UI: http://localhost/omms/ui


[HTTP]
PORT: 8060
REPORTS_FOLDER: /opt/iotech/omms/reports
WEB_AUTH: DEV_WEB_AUTH
ALLOWED_HOSTS: 10.0.50.*, 10.0.0.*, 127.0.0.1, 188.252.52.103


[REDIS]
HOST: 10.0.40.208
PORT: 6379
PWD: @@!1234##!
;HOST: localhost
;PORT: 16379
;PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
WEBUI_BACKEND_CHNL: WEBUI_TO_BACKEND_MSGS
BACKEND_WEBUI_CHNL: BACKEND_TO_WEBUI_MSGS


[PSQL]
CONN_STR: host=10.0.40.208 port=5432 dbname=omms user=omms_server password=abcd1234##
