

[HTTP]
PORT: 8066


[REDIS_DEV]
HOST: localhost
PORT: 16379


[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379


;DB_IDX_ONPREM_DIAG = 0
;   DB_IDX_EDGE_DIAG = 1
;   DB_IDX_READS = 2
;   DB_IDX_RUNTIME = 3
;   DB_IDX_HEARTBEATS = 4
;   DB_IDX_GPIO = 8
[REDIS_CORE]
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
# WEBUI_BACKEND_CHNL: WEBUI_TO_BACKEND_MSGS
# BACKEND_WEBUI_CHNL: BACKEND_TO_WEBUI_MSGS
