

[HTTP]
PORT: 8062


[REDIS_DEV]
HOST: localhost
PORT: 16379


[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379


;DB_IDX_ONPREM_DIAG = 0
;   DB_IDX_EDGE_DIAG = 1
;   DB_IDX_READS = 2
;   DB_IDX_RUNTIME = 3
;   DB_IDX_HEARTBEATS = 4
;   DB_IDX_GPIO = 8
[REDIS_CORE]
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
# !DEVID! gets replace with devid
GPIO_CONF_CHANGE: !DEVID!_GPIO_CONF_CHANGE
GPIO_OVERRIDE: !DEVID!_GPIO_OVERRIDE
