
[HTTP]
PORT: 8062

[REDIS]
HOST: localhost
PORT: 6379
PWD: @@!1234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
# !DEVID! gets replace with devid
GPIO_CONF_CHANGE: !DEVID!_GPIO_CONF_CHANGE
