

[REDIS_DEV]
HOST: localhost
PORT: 16379


[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379


[REDIS_CHANNELS]
MQTT_P16_CHANNEL: CK_MQTT_READER_P16_READS


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
PUB_READS_CHANNEL: CK_MQTT_READER_P16_READS
DB_IDX_ONPREM_DIAG: 0
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600


[MODBUS]
REDIS_SUB_CHNL: CK_READS_MODBUS_*


[MQTT]
REDIS_SUB_CHNL: CK_READS_MQTT_*


[PZEM]
REDIS_SUB_CHNL: CK_READS_PZEM_*


[PSQL_PROD]
CONN_STR: host=localhost port=5432 dbname=omms user=omms_0x0022 password=abcd1234


[PSQL_DEV]
CONN_STR: host=localhost port=8787 dbname=omms_v1 user=omms_0x0022 password=abcd1234
