
[REDIS_DEV]
HOST: localhost
PORT: 16379


[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379


[REDIS]
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4


[PSQL_PROD]
CONN_STR: host=localhost port=5432 dbname=omms user=omms_0x0022 password=abcd1234


[PSQL_DEV]
# CONN_STR: host=10.0.40.208 port=5432 dbname=omms user=omms_db password=abcd1234##@@
CONN_STR: host=localhost port=8787 dbname=omms user=omms_0x0022 password=abcd1234


[BACKEND]
WEBUI_TO_BACKEND_CHNL: WEBUI_TO_BACKEND_MSGS
BACKEND_TO_WEBUI_CHNL: BACKEND_TO_WEBUI_MSGS
ERROR_PUBLISH_CHNL: SYSTEM_ERRORS
REPORTS_PATH: webui/www/reports
XLSX_PREFIX: kwhrs_
# alerts to emails; 1 per line
ALERT_EMAILS: m.bielecki@versus-ska.pl, a.kaczkowska@versus-ska.pl
# ALERT_SERVER: SERVER; port; UID; PWD
ALERT_SERVER: mail.privateemail.com; 587; system@iotech.systems; Ow5566iak@@
# times UTC exp. monday:1200, tuesday:1300, wednesday:1400
ALERT_SEND_ON: monday:1000, thursday:1000

[BACKEND_PROD]
REPORTS_PATH: /media/erik/usb1tb/clients


[BACKEND_DEV]
REPORTS_PATH: /media/erik/usb1tb/clients
