
[DEV_REDIS_CONN]
HOST: localhost
PORT: 16379


[PROD_REDIS_CONN]
HOST: 10.0.0.122
PORT: 6379

[REDIS_CHANNELS]
MQTT_P16_CHANNEL: CK_MQTT_READER_P16_READS


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
PUB_READS_CHANNEL: CK_MQTT_READER_P16_READS
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600