

[WEBUI]
PORT: 8060
REPORTS_FOLDER: /opt/iotech/omms/reports

[REDIS_DEV]
HOST: localhost
PORT: 16379

[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379

[REDIS_CORE]
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
WEBUI_BACKEND_CHNL: WEBUI_TO_BACKEND_MSGS
BACKEND_WEBUI_CHNL: BACKEND_TO_WEBUI_MSGS

[PSQL_PROD]
CONN_STR: host=localhost port=5432 dbname=omms user=omms_0x0022 password=abcd1234

[PSQL_DEV]
# CONN_STR: host=10.0.40.208 port=5432 dbname=omms user=omms_db password=abcd1234##@@
CONN_STR: host=localhost port=8787 dbname=omms user=omms_0x0022 password=abcd1234
